# MoviesSearch

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviessearch/: App.kt
app/src/main/java/com/example/moviessearch/model/adapter/: GenresAdapter.kt  MoviesAdapter.kt  TitleAdapter.kt
app/src/main/java/com/example/moviessearch/model/data/api/: IMoviesAPI.kt
app/src/main/java/com/example/moviessearch/model/data/di/: appModule.kt  networkModule.kt
app/src/main/java/com/example/moviessearch/model/data/entities/: Movie.kt
app/src/main/java/com/example/moviessearch/model/data/repository/: MoviesRepository.kt
app/src/main/java/com/example/moviessearch/screen/: DetailsMovieFragment.kt  ListMoviesFragment.kt  ListMoviesViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: border.xml  ic_launcher_background.xml  movie.xml
app/src/main/res/layout/: activity_main.xml  fragment_details_movie.xml  fragment_list_movies.xml  genres_item.xml  load_state_footer_item.xml  movie_item.xml  title_item.xml
app/src/main/res/layout-land/: fragment_details_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviessearch/model/data/di/: KoinModulesTest.kt
gradle/: libs.versions.toml
