<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/title"
    android:layout_marginTop="8dp"
    android:fontFamily="sans-serif-condensed"
    android:textAllCaps="true"
    android:textSize="24sp"
    android:hint="@string/title"
    android:textStyle="bold"
    android:paddingLeft="16sp"
    android:gravity="left"
    />